<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <link
     href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
     crossorigin="anonymous">

     <style>
        body{
             background-color: lightcyan;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
            margin-bottom: 30px;
            overflow: hidden;
            font-weight: bolder;
            color: rgb(13, 40, 161);
            
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f2f2f2;
        }
        .table-hover tbody tr:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container mt-3"> 
        <h2>CRUD operation using HTML,CSS and JavaScript</h2>
    
        <div id="userForm" class="mb-3">
        <input type="hidden" id="userId" value=""/>
        </div>
        
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>S.NO</th>
                    <th>Quote</th>
                    <th>Author</th>
                </tr>
            </thead>
            <tbody id="userList">
                <!-- user row will be added here using dom manipulation -->
                
            </tbody>
        </table>
    </div>
        <script src="./script.js"></script>
        
    
    
</body>
</html>
